set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

# local tmux plugins
run-shell ~/.config/bash/bin/tsm.tmux
run-shell ~/.config/bash/bin/pjs.tmux

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-j
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf

# Close panes and windows without confirmation
bind-key x kill-pane
bind-key & kill-window

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour51

# pane borders
set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style 'fg=colour242'

# statusbar
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour35'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#C5D3E8 bg=#1A1A19 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour35 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour35 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# used in copy mode
setw -g mode-keys vi
setw -g mode-style 'fg=colour1 bg=colour18 bold'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mode-style "fg=colour0,bg=colour3"

# clear all the history
bind -n M-c send-keys C-l \; run-shell "tmux clear-history"

# yazi image preview
set -gq allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
