[colors]
background = #282A2E
background-alt = #373B41
foreground = #ffffff
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 0

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=8:weight=bold;2

modules-left = xworkspaces  tmuxses tmuxwindows
modules-center =  xwindow 
modules-right =  pulseaudio filesystem memory cpu wlan lan battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = #000000
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-padding = 2
format-volume-background = #D9EAFD
format-volume-foreground = #000000

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%
format-padding = 2
format-background = #D9EAFD
format-foreground = #000000

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%
format-padding = 2
format-background = #BCCCDC
format-foreground = #000000

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan1
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-padding = 2
format-connected-background = #D9EAFD
format-connected-foreground = #000000

[module/lan]
inherit = network-base
interface-type = wired
interface = enp3s0
label-connected = %local_ip%
format-connected-padding = 2
format-connected-background = #D9EAFD
format-connected-foreground = #000000

[module/date]
type = internal/date
interval = 1
date-alt = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d %H:%M:%S
format-padding = 2
format-background = #D9EAFD
format-foreground = #000000
label = %date%
; label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
time-format = %H:%M
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-discharging = <label-discharging>
label-discharging = Discharging %percentage%%
label-charging = Charging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 1
warn-percentage = 75
format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted-padding = 2
label-mounted-background = #BCCCDC
label-mounted-foreground = #000000

[module/tmuxses]
type = custom/script
exec = echo "$(tmux display-message -p '#S')"
format-background = #BCCCDC
format-foreground = #000000
format-padding = 1
separator = %{F#RRGGBB}|%{F-}
interval = 1

[module/tmuxwindows]
type = custom/script
exec = echo $(tmux list-windows | awk 'BEGIN {ORS=" "} {print $2}')
format-background = #D9EAFD
format-foreground = #000000
format-padding = 1
separator = %{F#RRGGBB}|%{F-}
interval = 1
