#[user]
#label=
#command=lslogins | grep $USER | awk '{print $5,$NF}'
#interval=once

[volume]
command=~/.config/i3blocks/scripts/audio.sh
interval=once

[cpu]
command=~/.config/i3blocks/scripts/cpu.sh
label=CPU:
interval=5
separator_block_width=20
markup=pango

[ram]
#command=echo "<span line_height='1.5' background='#87A2FF'><b>`echo MEM: $(~/.config/i3blocks/scripts/memory.sh)` </b></span>"
command=~/.config/i3blocks/scripts/memory.sh
interval=30
separator_block_width=20
markup=pango

[disk]
# command=echo "<span line_height='1.5' background='#006A67'><b>`df -h / | awk '/\// {printf " Disk:%s/%s (%s)", $4, $2, $5}'` </b></span>"
command=df -h / | awk '/\// {printf " Disk:%s/%s (%s)", $4, $2, $5}'
interval=60
markup=pango
separator_block_width=20

#[kubernetes]
#command=~/.config/i3blocks/scripts/k8s.sh
#interval=10

[ip]
# command=echo "<span line_height='1.5' background='#3498db'><b>`hostname -i | awk '{ print " IP:" $3 }'` </b></span>"
command=hostname -I | awk '{ print "IP:" $1 }'
markup=pango
interval=once
separator_block_width=20

# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[battery]
command=~/.config/i3blocks/scripts/battery
markup=pango
interval=30
#BAT_NUMBER=0
separator_block_width=20
